{
  "git.enabled": false,
  "git.autofetch": false,
  "git.autorefresh": false,
  "git.autoStash": false,
  "git.decorations.enabled": false,
  "files.watcherExclude": {
    "**/.git/**": true,
    "**/focused/build/**": true,
    "**/focused/.dart_tool/**": true
  }
}