{"flutter":{"platforms":{"android":{"default":{"projectId":"focused-155fa","appId":"1:272738966733:android:8094b3e457dd1ecd18dd84","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"focused-155fa","configurations":{"android":"1:272738966733:android:8094b3e457dd1ecd18dd84","windows":"1:272738966733:web:41b0d128b2c31f7e18dd84"}}}}},"firestore":{"rules":"firestore.rules"}}